+----------------------------------------------------------------------------------------+
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
+----------------------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------+
|        XXX                                                            XXX              |
|      XXX                                                                 XX            |
|    XX                                                                     XX           |
|   X                                                                        X           |
|  X                                                                         XX          |
| X                                                                           X          |
| X                                                                            X         |
|X                                                                             X         |
|X                                                                             X         |
| X                                                                            X         |
| XXX                                                                          X         |
|   XX                                                                         X         |
|     XXXX                                                                    XX         |
|         XXXXX                                                              XX          |
|             XXXXX                                                         XX           |
|                 XXXXXXXXX                                             XXXX             |
|                          XXXXXXXXXXXXXXXXXXX                  XXXXXXXX                 |
|             XXX                            XXXXXXXXXXXXXXXXXXX                         |
|             XXX                                                                        |
+----------------------------------------------------------------------------------------+